<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Blinkit Sales Data (Blinkit_Sales_Dataset)' inline='true' name='federated.12o76sd1qi7c5i14fytli0qn4x8z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit_Sales_Dataset' name='excel-direct.0jdirq215tqbyx12jex3i0jfir2e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/OneDrive/Desktop/Downloads/Blinkit_Sales_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jdirq215tqbyx12jex3i0jfir2e' name='Blinkit Sales Data' table='[&apos;Blinkit Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:F4001:no:A1:F4001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Order Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='integer' name='Sales' ordinal='4' />
            <column datatype='integer' name='Delivery Time (mins)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Blinkit Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Blinkit Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Blinkit Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Blinkit Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Blinkit Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Time (mins)]</local-name>
            <parent-name>[Blinkit Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_456833914535596033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_456833914535768066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Avg Delivery Time' datatype='real' name='[Calculation_456833914535915523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Delivery Time (mins)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Blinkit Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Blinkit Sales Data_39E17A7B695241A4B6AC0CD46FC65A65]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='36'>Total Sales Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit Sales Data (Blinkit_Sales_Dataset)' name='federated.12o76sd1qi7c5i14fytli0qn4x8z' />
          </datasources>
          <datasource-dependencies datasource='federated.12o76sd1qi7c5i14fytli0qn4x8z'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12o76sd1qi7c5i14fytli0qn4x8z].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
